# SOA_backend

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/itmo/soa_backend/: BusinessLogicException.java  SoaBackendApplication.java
src/main/java/itmo/soa_backend/config/: JwtAuthConfigurer.java  JwtAuthFilter.java  JwtAuthService.java  WebSecurityConfig.java
src/main/java/itmo/soa_backend/controller/: CityController.java  LoginController.java
src/main/java/itmo/soa_backend/dto/: CityResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/itmo/soa_backend/model/: City.java  User.java
src/main/java/itmo/soa_backend/repository/: CityRepository.java  UserRepository.java
src/main/java/itmo/soa_backend/service/: CityService.java  CustomUserDetailsService.java  LoginService.java
src/main/resources/: application.properties  env.properties
src/test/java/itmo/soa_backend/: SoaBackendApplicationTests.java
