spring.application.name=SOA_backend
spring.datasource.url=jdbc:postgresql://localhost:5441/soa
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true